# EMemoryBook

./: EMemoryBook.sln  docker-compose.override.yml  docker-compose.yml
EMemoryBook/: Dockerfile  EMemoryBook.csproj  EMemoryBook.http  Program.cs  appsettings.json
EMemoryBook.Application/: Bootstraper.cs  EMemoryBook.Application.csproj
EMemoryBook.Application/Dtos/Event/: AddEventDto.cs  EventDetailsDto.cs  EventListDto.cs  UpdateEventDto.cs
EMemoryBook.Application/Dtos/Message/: AddMessageDto.cs  MessageDetailsDto.cs
EMemoryBook.Application/Dtos/Template/: TemplatesListDto.cs
EMemoryBook.Application/Dtos/User/: AddUserDto.cs  UpdateUserDto.cs
EMemoryBook.Application/Interfaces/: IEventService.cs  IMessageService.cs  IPaymentService.cs  ITemplateService.cs  IUserService.cs
EMemoryBook.Application/Services/: EventService.cs  MessageService.cs  PaymentService.cs  TemplateService.cs  UserService.cs
EMemoryBook.Domain/Enums/: EventType.cs  PackageType.cs  PaymentStatus.cs
EMemoryBook.Domain/Models/: Event.cs  Message.cs  Payment.cs  Template.cs  User.cs
EMemoryBook.Domain/Repositories/: IBaseRepository.cs  IEventRepository.cs  IMessageRepository.cs  IPaymentRepository.cs  ITemplateRepository.cs  IUserRepository.cs
EMemoryBook.Infrastructure/: Bootstraper.cs  EMemoryBook.Infrastructure.csproj  EMemoryBookDbContext.cs
EMemoryBook.Infrastructure/Migrations/: 20240813213855_init.Designer.cs  20240813213855_init.cs  20240821144259_init.Designer.cs  20240821144259_init.cs  EMemoryBookDbContextModelSnapshot.cs
EMemoryBook.Infrastructure/Repositories/: BaseRepository.cs  EventRepository.cs  MessageRepository.cs  PaymentRepository.cs  TemplateRepository.cs  UserRepository.cs
EMemoryBook/Controllers/: BaseController.cs  EventController.cs  MessageController.cs  PaymentController.cs  TemplateController.cs  UserController.cs
EMemoryBook/Properties/: launchSettings.json
